<!DOCTYPE html>

<head>

    <title>carfree new jersey</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/photos/njstatelogo_sro_icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="../style.css">
</head>
<html lang="en">
<body>
<header>
    <a href="index.html"><img src="../media/logo.png" alt="Logo" width="100px" height="100px"></a>
    <h1>carfree new jersey</h1>
</header>
<div id="content">
<nav>
    <ul>
        <li>
            <a href="benefits.html">Benefits</a>
        </li>
        <li>
            <a href="cities.html">Best Cities to live</a>
        </li>
        <li>
            <a href="resources.html">Resources</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</nav>
    <aside>
        <figure>
            <div class="responsive">
                <div class="gallery">
                    <iframe width="350" height="220" src="https://www.youtube-nocookie.com/embed/_sSWYlfqlpU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="/photos/jerseycity1.png" alt="Downtown Jersey City"><figcaption>Jersey City, Hoboken Girl</figcaption>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                <img src="/photos/newarkpenn.jpg" alt="Amtrak approaching Newark Penn Station"><figcaption><a href="https://www.behance.net/gallery/27006067/Pennsylvania-Station-(Newark)/modules/176210091">Joseph Murphy</a></figcaption>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="/photos/newark-nj-scaled.jpg" alt="newark skyline"><figcaption>Newark, Broadway Princess Party</figcaption>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="/photos/Dover_Station_1_NJ.jfif" alt="dover station"><figcaption>Dover, Lalmeister, CC BY-SA 3.0</figcaption>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="/photos/Morristown%20Photo%20Shoot%20002.jpg" alt="Morristown Downtown"><figcaption>Morristown, nj.com</figcaption>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                        <img src="/photos/24998601-standard.avif" alt="Summit downtown"><figcaption>Summit, TAPinto Summit</figcaption>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="/photos/patch-editorial-summit-diner-nj-mirchuk___21160337218.webp" alt="Summit Diner"><figcaption>Summit, NJ Patch</figcaption>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="/photos/ridgewood.jpg" alt="ridgewood nj"><figcaption>Ridgewood, Rent the Benjamin</figcaption>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="/photos/Red-Bank-Broad-Street-Pedestrian-Plaza-6-20-20-33-of-77.webp" alt="Red Bank pedestrian zone"><figcaption>Red Bank, Red Bank Pulse</figcaption>
                </div>
            </div>
        </figure>
    </aside>
<main>
    <table id="cities">
        <tbody>
        <tr>
            <th>
                City
            </th>
            <th>
                Description
            </th>
            <th>
                Transit Lines
            </th>
        </tr>
        <tr>
            <td>Hoboken</td>
            <td>
                Hoboken is one of the most walkable cities in the entire country. Although it is a very expensive city to live in, it has everything you would want in a city to live without a car. It is just across the water from New York City, so you can be in midtown in less than 15 minutes on the PATH. There is also numerous bus and ferry connections from Hoboken Terminal. Almost all the NJ Transit commuter rail lines run into hoboken terminal too, making it incredibly easy to go anywhere served by transit in the state.
            </td>
            <td>
                PATH, Hudson-Bergen Light Rail, North Jersey Coast Line, Raritan Valley Line, Montclair-Boonton Line, Morris-Essex Line, Gladstone Branch, Pascack Valley Line, Main Line, Bergen County Line, Meadowlands Rail Line, Port Jervis Line. Ferry service to Pier 11/Wall Street and West Midtown Ferry Terminal. Bus route 87, 126, 85, 89, 22, 22X, 23, 63, 64, 68.
            </td>
        </tr>
        <tr>
            <td>
                Jersey City
            </td>
            <td>
                Jersey City is located directly across from New York City. It has many bus routes that take you all over. There is Four PATH stations within the city which can get you into Newark, Hoboken, or into New York City in less than 30 minutes. It is a very walkable city that is making strides to become even more walkable. In 2021 the city invested $7 million to renovate the Newark Avenue Pedestrian Plaza, located next to the Grove Street PATH station. The city has an 18.5 mile riverfront walkway that stretches from Bayonne to the George Washington Bridge, it can take you to Hoboken in less than a 15 minute walk..... Affordability.... Jersey city has the second-highest percentage of residents living without a car in the state, in 2016, <a href="https://www.governing.com/archive/car-ownership-numbers-of-vehicles-by-city-map.html">37.1 percent of Jersey City households were without a car</a>.
            </td>
            <td>
                PATH, Hudson-Bergen Light Rail, Bus routes 1, 2, 6, 10, 22, 64, 67, 68, 80, 81, 82, 83, 84, 85, 86, 87, 88, 119, 123, 125, 126, 319. On-demand microtransit through Via Transportation. Ferry service from Paulus Hook Terminal to Battery Park, Pier 11/Wall Street, and West Midtown Ferry Terminal.
            </td>
        </tr>
        <tr>
            <td>
                Newark
            </td>
            <td>
                Newark is a city located in Essex County near New York City. There are many public transportation connections in Newark such as the City Subway, PATH, there is 2 train stations, Newark Broad St and Newark Penn, the latter serves almost every line(list lines) and Amtrak on the Northeast Corridor. It is home to the largest airport in the state, with connections to it on the Northeast Corridor and the New Jersey Coast Line, as well as multiple bus lines. Newark has a very large park which is accessible by the city subway, the park is home to the largest concentration of cherry blossoms in the entire country. Newark offers a very diverse food scene…. (IRONBOUND ETC ETC) Newark has the highest percentage of households living without a car in the state, at <a href="https://www.governing.com/archive/car-ownership-numbers-of-vehicles-by-city-map.html">40.3% of households living without a car in 2016.</a>
            </td>
            <td>
                Newark City Subway, PATH, Amtrak, Morris-Essex Line, Montclair-Boonton Line, Northeast Corridor, North Jersey Coast Line, Raritan Valley Line, Bus lines; 1, 11, 13, 21, 25, 27, 28, 29, 30, 34, 39, 40, 41, 65, 66, 70, 71, 72, 73, 74, 76, 78, 79, 99, 108, GO25, GO28, 361, 375, 378.
            </td>
        </tr>
        <tr>
            <td>
                Dover
            </td>
            <td>
                Dover is a medium-sized town in Morris County with a quaint walkable, mixed use downtown. It is mostly suburban, but it is walkable and has businesses and shops scattered throughout most residential areas. There are apartments in the downtown and next to the train station which is on the Morris and Essex line as well as the Montclair-Boonton line. It has excellent spanish food as it has a majority Hispanic population.
            </td>
            <td>
                Morris-Essex Line, Montclair-Boonton Line, Bus lines 875, 880.
            </td>
        </tr>
        <tr>
            <td>
                Morristown
            </td>
            <td>
                Morristown, NJ is a town located in Morris County and is the county seat. It has been called “the military capital of the American Revolution” because of its strategic role in the war for independence from Great Britain. Today, this history is visible in a variety of locations throughout the town that collectively make up Morristown National Historical Park . The town has a flourishing downtown that is full of cute shops, great restaurants, and a rich arts scene. Its downtown is highly walkable and residents have great rail access.

            </td>
            <td>
                Morris and essex line, Bus lines; 77, 871, 872, 873, 875, 880,
            </td>
        </tr>
        <tr>
            <td>
                Summit
            </td>
            <td>
                Summit is a medium-sized town located near Morristown in Union County. It has an extremely walkable mixed use downtown with plenty of things to do, there is plenty of shops and restaurants for anything you want to do.  One of my favorite diners is in Summit, the Summit Diner. It is located only a few blocks from the train station.
            </td>
            <td>
                Morris-Essex Line, Gladstone Branch, Bus lines; 70, 78, 873, 986
            </td>
        </tr>
        <tr>
            <td>
                Ridgewood
            </td>
            <td>
                Ridgewood is a suburb in Bergen County with a very walkable downtown. It has a train station in the downtown that is served by both the Main Line and Bergen Line.

            </td>
            <td>
                Bergen County Line, Main Line, Bus lines; 158, 163, 164, 175 772, 746, 752, Short Line bus company.
            </td>
        </tr>
        <tr>
            <td>
                Red Bank
            </td>
            <td>
                Red Bank, New Jersey is a small river town located in Monmouth County and is considered one of America’s most walkable small towns.... The train station is served by the New Jersey Coast Line and has hourly trains to New York Penn station, taking you there in a little more than an hour. They are taking substantial efforts to improve pedestrian and cyclist safety through updating traffic patterns and adding bike lanes.

            </td>
            <td>
                North Jersey Coast Line, Bus lines; 831, 832, 838, Academy Bus, Veolia Transport.
            </td>
        </tr>
        </tbody>
    </table>
</main></div>
</body>
</html>